<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="style sheets" href="/extensions/css/style.css">
    <title>FOSS</title>
</head>
<body bottommargin="20" bgcolor="pink">
    <header id="header1" >
        <div class="container"></div>
    <center> <img src="./image html/its foss.png" alt="FREE AND OPEN SOURCE SOFTWARE" width="1400" height="111"  border="8" style="border-color: bisque;"></center>
    </div>
    </header>
    <section id="sec">
       <center> <img src="./image html/SKY.jpg" alt="sky"width="1500"height="500"></center>
    <font face="Bookman old style" size="3"> <b><i><u><h1 align="center">WELCOME TO FREE AND  OPEN SOURCE  SOTWARE!</h1></u></i></b></font>
    </section>
    <nav>
        <div class="container">
        <ol>
<li>FOSS </li>
<li>BENEFITS</li>
<li>HISTORY AND DEVELOPMENT</li>
<li>ALTERNATIVE </li>
<li>TIES WITH GNU/LINUX</li>

 </ol>
</div>
    </nav>
    <main>
        <section id="sec">
            <div class="container">
            <h3> <font face="arial" size="4">WHAT IS FOSS</h3><p></font>
              <i>  Free and open-source software (FOSS) is a term used to refer to groups of software consisting of both free software and open-source software[a] where anyone is freely licensed to use, copy, study, and change the software in any way, and the source code is openly shared so that people are encouraged to voluntarily improve the design of the software.[3] This is in contrast to proprietary software, where the software is under restrictive copyright licensing and the source code is usually hidden from the users.</i>
            </p></div>

            <div class="container">
            <h3 > <font face="arial" size="4">FOSS BENEFITS</h3></font>
      <i><p> FOSS benefits over proprietary software
            Personal control, customizability and freedom.
        Privacy and security.
        Low costs or no costs.
        Quality, collaboration and efficiency.
        Security and user-support.
        Hardware and software compatibility.
        Bugs and missing features.
        Less guarantee of development.</p></div></i>

          
        <div class="container">
            <h3> <font face="arial" size="4">HISTORY AND DEVELOPMENT</h3></font> 
             <p><i>
                Origins of FOSS
The origins of FOSS go back to the 1950s. When the hardware was purchased, there used to be no additional charges for bundled software and the source code would also be available in order to fix possible bugs in the software.

It was actually a common practice back then for users with the freedom to customize the code.

The term Open Source was not there yet. Instead, the term that was popular at that time was “Public Domain Software”. As of today, ideologically, both are very much different in nature even though they may sound similar.
</p>
<p>Back in 1955, some users of the IBM 701 computer system from Los Angeles, voluntarily founded a group called SHARE. The “SHARE Program Library Agency” (SPLA) distributed information and software through magnetic tapes.
</p>
<p>Technical information shared, was about programming languages, operating systems, database systems, and user experiences for enterprise users of small, medium, and large-scale IBM computers.
</p>
<p>The initiative that is now more than 60 years old, continues to follow its goals quite actively. SHARE has its upcoming event coming up as SHARE Phoenix 2019. You can download and check out their complete timeline here.
</p></div></i>

    <div class="container">
            <h2><font face="arial" size="4">FOSS ALTERNATIVES TO COMMON APPLICATION</h2></font>
            <p><i>
                Best Open-Source Alternatives </p></i>
<p><i>
   <p> Audacity.</p>
    <p>Amarok.</p>
    <p>BRL-CAD.</p>
   <p> Gimp.</p>
    <p>Inkscape.</p>
    <p>Dia.</p>
    <p>OpenOffice.</p>
    <p>LibreOffice.</p>
</p></div></i>


      <div class=" container">
            <h3><strong><font face="arial" size="4">TIES WITH GNU/LINUX</strong></h3></font>
            <p> <i>Announced at MIT on September 27, 1983, by Richard Stallman, the GNU Project is what immensely empowers and supports the Free Software Community today.

                Free Software Foundation
                The “Free Software Movement” by Richard Stallman established a new norm for developing Free Software.
                
                He founded The Free Software Foundation (FSF) on 4th October 1985 to support the free software movement. Software that ensures that the end users have freedom in using, studying, sharing and modifying that software came to be called as Free Software.</p></i>
<p><i>
How can we miss this section at It’s FOSS! The Linux kernel was released as freely modifiable source code in 1991 by Linus Torvalds. At first, it was neither Free Software nor used an Open-source software license. In February 1992, Linux was relicensed under the GPL.

The Linux Foundation:
The Linux Foundation has a goal to empower open source projects to accelerate technology development and commercial adoption. It is an initiative that was taken in 2000 via the Open Source Development Labs (OSDL) which later merged with the Free Standards Group.</p>
Linus Torvalds works at The Linux Foundation which provides complete support to him so that he can work full-time on improving Linux.
</p>    </div>

<div class="container">

   <p><img src="./image html/gnu.png" alt="foss picture1"width="200">     </p>                                       
   <p ><img src="./image html/download.jpg" alt="foss pic2">  </p>

     <a href="https://www.wikipedia.org">READ MORE</a>
    </main>
    <footer>
        <p align="center">copyright &copy;2023 my website</p>
    </footer>
</div>
</section>
</body>
</html>